<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="bg-dark d-flex p-3 justify-content-center align-items-center">
        <h1 class="text-white ">Tabela Bootstrap</h1>
    </header>
    <main>
        <div class="container pt-3">
            <div class="table-responsive">
                <table class="table table-striped table-bordered align-middle table-sm table-hover">
                    <thead class="table-dark">
                        <tr class="text-center">
                            <th scope="col">ID</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Email</th>
                            <th scope="col">Cargo</th>
                            <th scope="col">Ações</th>

                        </tr>
                    </thead>
                    <tbody class="table-dark">
                        <tr class="text-center">
                            <th scope="row">1</th>
                            <td>Matheus Leal</td>
                            <td>matheus.leal@gmail.com</td>
                            <td>Desenvolvedor</td>
                            <td class="d-flex flex-column align-items-center justify-content-center"><button
                                    type="button" class="btn btn-outline-primary w-50 m-2">Editar</button>
                                <button type="button" class="btn btn-outline-danger w-50 m-2">Deletar</button>
                                <button type="button" class="btn btn-outline-success w-50 m-2">Visualizar</button>
                            </td>
                        </tr>
                        <tr class="text-center">
                            <th scope="row">2</th>
                            <td>Gustavo Aguiar</td>
                            <td>gustavo.aguiar@hotmail.com</td>
                            <td>Analista</td>
                            <td class="d-flex flex-column align-items-center justify-content-center"><button
                                    type="button" class="btn btn-outline-primary w-50 m-2">Editar</button>
                                <button type="button" class="btn btn-outline-danger w-50 m-2">Deletar</button>
                                <button type="button" class="btn btn-outline-success w-50 m-2">Visualizar</button>
                            </td>
                        </tr>
                        <tr class="text-center">
                            <th scope="row">3</th>
                            <td>Gabriel Toledo</td>
                            <td>gabriel.toledo@outlook.com</td>
                            <td>Business Process</td>
                            <td class="d-flex flex-column align-items-center justify-content-center"><button
                                    type="button" class="btn btn-outline-primary w-50 m-2">Editar</button>
                                <button type="button" class="btn btn-outline-danger w-50 m-2">Deletar</button>
                                <button type="button" class="btn btn-outline-success w-50 m-2">Visualizar</button>
                            </td>
                        </tr>
                        <tr class="text-center">
                            <th scope="row">4</th>
                            <td>Eduarda Lima</td>
                            <td>eduarda.lima@yahoo.com</td>
                            <td>RH</td>
                            <td class="d-flex flex-column align-items-center justify-content-center"><button
                                    type="button" class="btn btn-outline-primary w-50 m-2">Editar</button>
                                <button type="button" class="btn btn-outline-danger w-50 m-2">Deletar</button>
                                <button type="button" class="btn btn-outline-success w-50 m-2">Visualizar</button>
                            </td>
                        </tr>
                        <tr class="text-center">
                            <th scope="row">5</th>
                            <td>Flavio</td>
                            <td>flavio@email.com</td>
                            <td>Gerente</td>
                            <td class="d-flex flex-column align-items-center justify-content-center"><button
                                    type="button" class="btn btn-outline-primary w-50 m-2">Editar</button>
                                <button type="button" class="btn btn-outline-danger w-50 m-2">Deletar</button>
                                <button type="button" class="btn btn-outline-success w-50 m-2">Visualizar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>